# quiniela-futbol-2026

./: Dockerfile  HELP.md  README-RENDER.md  pom.xml  render.yaml
src/main/java/com/quiniela/config/: AdminInterceptor.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/quiniela/controllers/: HomeController.java
src/main/java/com/quiniela/dao/: CatalogosDao.java  PartidoDao.java  PosicionesMundialDao.java  PrediccionDao.java  UsuarioDao.java
src/main/java/com/quiniela/dao/impl/: CatalogosDaoImpl.java  PartidoDaoImpl.java  PosicionesMundialDaoImpl.java  PrediccionDaoImpl.java  UsuarioDaoImpl.java
src/main/java/com/quiniela/pojo/: Estadios.java  EstadisticaEquipo.java  EstadoFaseDTO.java  Fase.java  Pais.java  Partido.java  PartidoDTO.java  Prediccion.java  ResultadoApuesta.java  Usuario.java
src/main/java/com/quiniela/service/: CatalogosService.java  PartidoService.java  PrediccionService.java  UsuarioService.java
src/main/java/com/quiniela/service/impl/: CatalogosServiceImpl.java  PartidoServiceImpl.java  PrediccionServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/templates/: admin-catalogos.html  admin-dashboard.html  admin-partidos.html  admin-usuarios.html  dashboard.html  index.html  login.html  registro.html
